# AoC

./: .editorconfig  .gitignore  AoC.md  AoC.sln  EnumerableExtensions.cs  F.cs  Program.cs  README.md  StatefulComputation.cs  StringExtensions.cs  TestSzenarios.cs  advent-of-code.csproj  omnisharp.json
Common/: Combinations.cs  Point.cs  SmallPrimeUtility.cs
benchmarks/: 2015-net60-m1-macOS-12_0-results.md  2015-net70-m1-macOS-12_6-results.md  2021-net60-m1-macOS-12_0-results.md  2021-net70-m1-macOS-12_6-results.md  2022-net70-m1-macOS-12_6-results.md
common/: AdjacencyList.cs  BST.cs  BinaryTree.cs  BitArrayExtensions.cs  DijkstraSearch.cs  EnumerableExtensions.cs  Line.cs  Point.cs  RoundRobinPartitioner.cs  SmallPoint.cs  StringExtensions.cs
src/: ActionExtensions.cs  Either.cs  Option.cs  Program.cs  ReaderMonad.cs  StringExtensions.cs
src/common/: AdjacencyList.cs  BinaryTree.cs  BresenhamLineAlgorithm.cs  EnumerableExtensions.cs  Line.cs  Memoizer.cs  Oeis.cs  SmallPoint.cs
src/y2015/: FireHazard.cs  LookAndSay.cs  NotQuiteLisp.cs  SphericalHouses.cs  StockingSuffer.cs  StringClassifier.cs  WrappingPaper.cs
src/y2020/: AdapterArray.cs  DockingData.cs  EncodingError.cs  HandheldHalting.cs  PasswordPhilosophy.cs  ShuttleSearch.cs
src/y2021/: BinaryDiagnostic.cs  ExtPolymerization.cs  GiantSquid.cs  PassagePathing.cs  SevenSegmentSearch.cs  SmokeBasin.cs  SonarSweep.cs  SyntaxScoring.cs
src/y2022/: CathodeRayTube.cs  HillClimbing.cs  NoSpaceLeft.cs  RockPaperScissors.cs  RopeBridge.cs  RucksackReorg.cs  SupplyStacks.cs  TreeTop.cs  TuningTrouble.cs
src/y2023/: CubeConundrum.cs  GearRatios.cs
tests/common/: IPuzzle.cs  PointTest.cs  TestDijkstraSearch.cs  TraitFinder.cs
tests/helper/: ExtractedData.cs  TestHelper.cs  VisualizeBitArray.cs
tests/y2015/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.Input.txt  Day5.cs  Day6.cs  TestDay1.cs  TestDay2.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs  TestSzenarios.cs  TestSzenarios2015.cs
tests/y2016/: Day1.cs  TestDay1.cs
tests/y2017/: Day1.cs  Day2.cs  TestDay2.cs
tests/y2018/: Day1.cs
tests/y2019/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  omnisharp.json
tests/y2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day7.cs  Day8.cs
tests/y2021/: Day1.cs  TestDay1.cs  TestDay10.cs  TestDay11.cs  TestDay12.Input.txt  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay2.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs  TestDay6.cs  TestDay7.cs  TestDay8.cs  TestDay9.cs  TestSzenario.cs  TestSzenarios2021.cs
tests/y2022/: TestDay1.cs  TestDay10.cs  TestDay12.cs  TestDay2.cs  TestDay3.cs  TestDay4.cs  TestDay5.cs  TestDay6.cs  TestDay7.cs  TestDay8.cs  TestDay9.cs  TestSzenario.cs
y2015/: FireHazard.cs  NotQuiteLisp.cs  SphericalHouses.cs  StockingSuffer.cs  WrappingPaper.cs
y2017/: CorruptionChecksum.cs  InverseCaptcha.cs
y2020/: DockingData.cs  HandheldHalting.cs  HandyHaversacks.cs  PasswordPhilosophy.cs  RainRisk.cs  RambunctiousRecitation.cs  ReportRepair.cs  SeatingSystem.cs  TobogganTrajectory.cs
y2021/: BinaryDiagnostic.cs  Chiton.cs  Dive.cs  DumboOctopus.cs  GiantSquid.cs  HydroVenture.cs  IPuzzle.cs  Lanternfish.cs  PacketDecoder.cs  PassagePathing.cs  Prepare.cs  PuzzleTemplate.cs  SevenSegmentSearch.cs  SmokeBasin.cs  SonarSweep.cs  TransparentOrigami.cs  TreacheryOfWhales.cs
y2022/: CalorieCounting.cs  CampCleanup.cs  HillClimbing.cs  RockPaperScissors.cs  RopeBridge.cs  RucksackReorg.cs  SupplyStacks.cs  TreeTop.cs  TuningTrouble.cs
y2023/: CubeConundrum.cs  Fertilizer.cs  GearRatios.cs  Scratchcards.cs  Trebuchet.cs
(+82 files in other folders)
