<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<RootNamespace>advent.of.code</RootNamespace>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="Combinatorics" Version="1.1.0.19" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
		<PackageReference Include="FakeItEasy" Version="5.1.1" />
		<PackageReference Include="MathNet.Numerics" Version="4.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
		<PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tests\y20*\Day*.Input.txt" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
