<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>advent.of.code</RootNamespace>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.2-pre.12" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Combinatorics" Version="1.1.0.19" />
		<PackageReference Include="FakeItEasy" Version="5.1.1" />
		<PackageReference Include="MathNet.Numerics" Version="4.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
		<PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
		<PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections"/>
		<Using Include="System.Collections.Immutable"/>
		<Using Include="System.Text.RegularExpressions"/>
		<Using Include="System.Runtime.CompilerServices"/>
		
		<Using Include="Xunit"/>
		
		<Using Include="advent.of.code.common"/>
		<Using Include="advent.of.code.tests.helper" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="tests\y20*\Day*.Input.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="tests\y20*\TestDay*.Input.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
